spring.application.name=gallery
spring.datasource.url=jdbc:mysql://localhost:3306/hanka
spring.datasource.username=root
spring.datasource.password=gocbar22
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#formatowanie skryptu sql
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
